local plr = game.Players.LocalPlayer

local data = plr:WaitForChild("Data")

data.Bread.Value += 999999
data.DirsPlush.Value += 999999
data.LifePreserver.Value += 999999
data.Wood.Value += 999999
data.Metal.Value += 999999
data.Concrete.Value += 999999
data.Marble.Value += 999999
data.DirsJetpack.Value += 999999
data.Truss.Value += 999999
data.Seat.Value += 999999
data.Fabric.Value += 999999
data.Mast.Value += 999999
data.Uzi.Value += 999999
data.MegaThruster.Value += 999999
data.Thruster.Value += 999999
plr.PlayerGui.MainGui.Gold.Gold.Value = 99999999999999
